set -g prefix C-a
unbind C-b

#set -g mouse on

#set -s escape-time 1

bind r source-file ~/.tmux.conf\; display "Reloaded"


bind C-a send-prefix

bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

set -g default-terminal "screen-256color"

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Scrollback limit.
set -g history-limit 10000

# Enable terminal-emulator scrolling.
set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# Pass xterm-style keys to make key combinations work as expected.
setw -g xterm-keys on

# Disable mouse in tmux. This makes tmux pass control directly to the used
# terminal emulator, so I can copy&paste as if I am not using tmux.
#if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.1" | bc) -eq 1 ]' \
#        "setw -g mode-mouse off" \
#"setw -g mouse off"

# Monitor window activity. Windows with activity are then highlighted in the
# status line.
setw -g monitor-activity on

# Enable setting of terminal-emulator titles.
set -g set-titles on
set -g set-titles-string "#h"

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "

# Window list.
setw -g window-status-fg colour246 # grey
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "

# Active window.
setw -g window-status-current-fg yellow
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"

setw -g window-status-current-style fg=white,bg=red

# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg black

# Panes.
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

